{
	"folders":
	[
		{
			"path": ".",
            "file_exclude_patterns": ["*.vcproj", "*.sln", "*.obj", "*.d", "*.suo", "*.ncb", "*.exe", "*.", "*.so", "*.dylib", "*.pdb", "*.ilk", "*.idb", "*.opensdf", "*.opendb", "*.tmp", "*.ipch", "*.log", "*.cih", "*.filters", "*.vcxproj*", "*.sublime-*", "*.make"],
            "folder_exclude_patterns": ["obj", "lib"]
		}
	]
}
